; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
monitor_port = COM13
monitor_speed = 115200
upload_port = COM13
upload_speed = 9600
